llm_model_name="gemma3:4b-it-qat"
api_server="xxx.xxx.x.xxx"
api_server_port="xxxx"
ollama_api_server_ipaddress="xxx.xxx.x.xxx"
ollama_api_server_port="xxxx"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"